# generated by configure / remove this line to disable regeneration
prefix=/cross-tools
exec_prefix=${prefix}
bindir=${exec_prefix}/bin
libdir=/home/bert/build_qemu_images/clfs_cross_tools/system/sparc64-64/sources/step_12_isl-0.12.2-build/.libs
datarootdir=${prefix}/share
datadir=${datarootdir}
sysconfdir=${prefix}/etc
includedir=/home/bert/build_qemu_images/clfs_cross_tools/system/sparc64-64/sources/step_12_isl-0.12.2-build/../isl-0.12.2/include
package=isl
suffix=

Name: isl
Description: isl Library
Version: 0.12.2
Requires: 
Libs: -L${libdir} -L/cross-tools/lib -lisl -lgmp
Cflags: -I${includedir} -I/cross-tools/include
