.
├── alphaev67-unknown-linux-gnu
│   ├── bin
│   │   ├── ar
│   │   ├── as
│   │   ├── gcc
│   │   ├── ld
│   │   ├── ld.bfd
│   │   ├── nm
│   │   ├── objcopy
│   │   ├── objdump
│   │   ├── ranlib
│   │   └── strip
│   └── lib
│       └── ldscripts
│           ├── alpha.x
│           ├── alpha.xbn
│           ├── alpha.xn
│           ├── alpha.xr
│           ├── alpha.xu
│           ├── elf64alpha.x
│           ├── elf64alpha.xbn
│           ├── elf64alpha.xc
│           ├── elf64alpha.xd
│           ├── elf64alpha.xdc
│           ├── elf64alpha.xdw
│           ├── elf64alpha.xn
│           ├── elf64alpha.xr
│           ├── elf64alpha.xs
│           ├── elf64alpha.xsc
│           ├── elf64alpha.xsw
│           ├── elf64alpha.xu
│           └── elf64alpha.xw
├── bin
│   ├── alphaev67-unknown-linux-gnu-addr2line
│   ├── alphaev67-unknown-linux-gnu-ar
│   ├── alphaev67-unknown-linux-gnu-as
│   ├── alphaev67-unknown-linux-gnu-c++filt
│   ├── alphaev67-unknown-linux-gnu-cpp
│   ├── alphaev67-unknown-linux-gnu-elfedit
│   ├── alphaev67-unknown-linux-gnu-gcc
│   ├── alphaev67-unknown-linux-gnu-gcc-4.8.3
│   ├── alphaev67-unknown-linux-gnu-gcc-ar
│   ├── alphaev67-unknown-linux-gnu-gcc-nm
│   ├── alphaev67-unknown-linux-gnu-gcc-ranlib
│   ├── alphaev67-unknown-linux-gnu-gcov
│   ├── alphaev67-unknown-linux-gnu-gprof
│   ├── alphaev67-unknown-linux-gnu-ld
│   ├── alphaev67-unknown-linux-gnu-ld.bfd
│   ├── alphaev67-unknown-linux-gnu-nm
│   ├── alphaev67-unknown-linux-gnu-objcopy
│   ├── alphaev67-unknown-linux-gnu-objdump
│   ├── alphaev67-unknown-linux-gnu-pkg-config
│   ├── alphaev67-unknown-linux-gnu-ranlib
│   ├── alphaev67-unknown-linux-gnu-readelf
│   ├── alphaev67-unknown-linux-gnu-size
│   ├── alphaev67-unknown-linux-gnu-strings
│   ├── alphaev67-unknown-linux-gnu-strip
│   ├── cloog
│   ├── file
│   ├── m4
│   ├── pkg-config
│   └── tic
├── include
│   ├── cloog
│   │   ├── block.h
│   │   ├── clast.h
│   │   ├── cloog.h
│   │   ├── constraints.h
│   │   ├── domain.h
│   │   ├── input.h
│   │   ├── int.h
│   │   ├── isl
│   │   │   ├── backend.h
│   │   │   ├── cloog.h
│   │   │   ├── constraintset.h
│   │   │   └── domain.h
│   │   ├── loop.h
│   │   ├── matrix
│   │   │   └── constraintset.h
│   │   ├── matrix.h
│   │   ├── names.h
│   │   ├── options.h
│   │   ├── pprint.h
│   │   ├── program.h
│   │   ├── state.h
│   │   ├── statement.h
│   │   ├── stride.h
│   │   ├── union_domain.h
│   │   └── version.h
│   ├── gmp.h
│   ├── gmpxx.h
│   ├── isl
│   │   ├── aff.h
│   │   ├── aff_type.h
│   │   ├── arg.h
│   │   ├── ast_build.h
│   │   ├── ast.h
│   │   ├── band.h
│   │   ├── blk.h
│   │   ├── config.h
│   │   ├── constraint.h
│   │   ├── ctx.h
│   │   ├── dim.h
│   │   ├── flow.h
│   │   ├── hash.h
│   │   ├── id.h
│   │   ├── ilp.h
│   │   ├── int.h
│   │   ├── list.h
│   │   ├── local_space.h
│   │   ├── lp.h
│   │   ├── map.h
│   │   ├── map_type.h
│   │   ├── mat.h
│   │   ├── multi.h
│   │   ├── obj.h
│   │   ├── options.h
│   │   ├── point.h
│   │   ├── polynomial.h
│   │   ├── polynomial_type.h
│   │   ├── printer.h
│   │   ├── schedule.h
│   │   ├── seq.h
│   │   ├── set.h
│   │   ├── set_type.h
│   │   ├── space.h
│   │   ├── stdint.h
│   │   ├── stream.h
│   │   ├── union_map.h
│   │   ├── union_map_type.h
│   │   ├── union_set.h
│   │   ├── union_set_type.h
│   │   ├── val_gmp.h
│   │   ├── val.h
│   │   ├── val_int.h
│   │   ├── vec.h
│   │   ├── version.h
│   │   └── vertices.h
│   ├── magic.h
│   ├── mpc.h
│   ├── mpf2mpfr.h
│   └── mpfr.h
├── lib
│   ├── cloog-isl
│   ├── gcc
│   │   └── alphaev67-unknown-linux-gnu
│   │       └── 4.8.3
│   │           ├── crtbegin.o
│   │           ├── crtbeginS.o
│   │           ├── crtbeginT.o
│   │           ├── crtend.o
│   │           ├── crtendS.o
│   │           ├── crtfastmath.o
│   │           ├── include
│   │           │   ├── float.h
│   │           │   ├── iso646.h
│   │           │   ├── stdalign.h
│   │           │   ├── stdarg.h
│   │           │   ├── stdbool.h
│   │           │   ├── stddef.h
│   │           │   ├── stdfix.h
│   │           │   ├── stdint-gcc.h
│   │           │   ├── stdint.h
│   │           │   ├── stdnoreturn.h
│   │           │   ├── unwind.h
│   │           │   └── varargs.h
│   │           ├── include-fixed
│   │           │   ├── limits.h
│   │           │   ├── linux
│   │           │   │   └── a.out.h
│   │           │   ├── README
│   │           │   └── syslimits.h
│   │           ├── install-tools
│   │           │   ├── fixinc_list
│   │           │   ├── gsyslimits.h
│   │           │   ├── include
│   │           │   │   ├── limits.h
│   │           │   │   └── README
│   │           │   ├── macro_list
│   │           │   └── mkheaders.conf
│   │           ├── libgcc.a
│   │           ├── libgcov.a
│   │           └── plugin
│   │               ├── gtype.state
│   │               └── include
│   │                   ├── ada
│   │                   │   └── gcc-interface
│   │                   │       └── ada-tree.def
│   │                   ├── alias.h
│   │                   ├── alloc-pool.h
│   │                   ├── all-tree.def
│   │                   ├── ansidecl.h
│   │                   ├── auto-host.h
│   │                   ├── basic-block.h
│   │                   ├── b-header-vars
│   │                   ├── bitmap.h
│   │                   ├── builtins.def
│   │                   ├── bversion.h
│   │                   ├── c-family
│   │                   │   ├── c-common.def
│   │                   │   ├── c-common.h
│   │                   │   ├── c-objc.h
│   │                   │   ├── c-pragma.h
│   │                   │   └── c-pretty-print.h
│   │                   ├── cfg-flags.def
│   │                   ├── cfghooks.h
│   │                   ├── cfgloop.h
│   │                   ├── cgraph.h
│   │                   ├── cif-code.def
│   │                   ├── config
│   │                   │   ├── alpha
│   │                   │   │   ├── alpha.h
│   │                   │   │   ├── alpha-protos.h
│   │                   │   │   ├── elf.h
│   │                   │   │   ├── linux-elf.h
│   │                   │   │   └── linux.h
│   │                   │   ├── elfos.h
│   │                   │   ├── glibc-stdint.h
│   │                   │   ├── initfini-array.h
│   │                   │   └── linux-android.h
│   │                   ├── configargs.h
│   │                   ├── config.h
│   │                   ├── coretypes.h
│   │                   ├── cp
│   │                   │   └── cp-tree.def
│   │                   ├── cppdefault.h
│   │                   ├── cpplib.h
│   │                   ├── c-tree.h
│   │                   ├── debug.h
│   │                   ├── defaults.h
│   │                   ├── diagnostic-core.h
│   │                   ├── diagnostic.def
│   │                   ├── diagnostic.h
│   │                   ├── double-int.h
│   │                   ├── dumpfile.h
│   │                   ├── emit-rtl.h
│   │                   ├── except.h
│   │                   ├── filenames.h
│   │                   ├── fixed-value.h
│   │                   ├── flags.h
│   │                   ├── flag-types.h
│   │                   ├── function.h
│   │                   ├── gcc-plugin.h
│   │                   ├── genrtl.h
│   │                   ├── ggc.h
│   │                   ├── gimple.def
│   │                   ├── gimple.h
│   │                   ├── gimple-pretty-print.h
│   │                   ├── gsstruct.def
│   │                   ├── gtm-builtins.def
│   │                   ├── gtype-desc.h
│   │                   ├── hard-reg-set.h
│   │                   ├── hashtab.h
│   │                   ├── highlev-plugin-common.h
│   │                   ├── hwint.h
│   │                   ├── incpath.h
│   │                   ├── input.h
│   │                   ├── insn-constants.h
│   │                   ├── insn-flags.h
│   │                   ├── insn-modes.h
│   │                   ├── insn-notes.def
│   │                   ├── internal-fn.def
│   │                   ├── internal-fn.h
│   │                   ├── intl.h
│   │                   ├── ipa-prop.h
│   │                   ├── ipa-reference.h
│   │                   ├── ipa-ref.h
│   │                   ├── ipa-ref-inline.h
│   │                   ├── ipa-utils.h
│   │                   ├── is-a.h
│   │                   ├── java
│   │                   │   └── java-tree.def
│   │                   ├── langhooks.h
│   │                   ├── libiberty.h
│   │                   ├── line-map.h
│   │                   ├── machmode.h
│   │                   ├── md5.h
│   │                   ├── mode-classes.def
│   │                   ├── objc
│   │                   │   └── objc-tree.def
│   │                   ├── obstack.h
│   │                   ├── omp-builtins.def
│   │                   ├── options.h
│   │                   ├── opts.h
│   │                   ├── output.h
│   │                   ├── params.def
│   │                   ├── params.h
│   │                   ├── plugin-api.h
│   │                   ├── plugin.def
│   │                   ├── plugin.h
│   │                   ├── plugin-version.h
│   │                   ├── pointer-set.h
│   │                   ├── predict.def
│   │                   ├── predict.h
│   │                   ├── prefix.h
│   │                   ├── pretty-print.h
│   │                   ├── real.h
│   │                   ├── realmpfr.h
│   │                   ├── reg-notes.def
│   │                   ├── rtl.def
│   │                   ├── rtl.h
│   │                   ├── safe-ctype.h
│   │                   ├── sanitizer.def
│   │                   ├── sbitmap.h
│   │                   ├── splay-tree.h
│   │                   ├── statistics.h
│   │                   ├── symtab.h
│   │                   ├── sync-builtins.def
│   │                   ├── system.h
│   │                   ├── target.def
│   │                   ├── target.h
│   │                   ├── target-hooks-macros.h
│   │                   ├── timevar.def
│   │                   ├── timevar.h
│   │                   ├── tm.h
│   │                   ├── tm_p.h
│   │                   ├── tm-preds.h
│   │                   ├── toplev.h
│   │                   ├── tree-check.h
│   │                   ├── tree.def
│   │                   ├── tree-dump.h
│   │                   ├── tree-flow.h
│   │                   ├── tree-flow-inline.h
│   │                   ├── tree.h
│   │                   ├── tree-inline.h
│   │                   ├── tree-iterator.h
│   │                   ├── tree-pass.h
│   │                   ├── tree-pretty-print.h
│   │                   ├── tree-ssa-alias.h
│   │                   ├── tree-ssa-operands.h
│   │                   ├── tree-ssa-sccvn.h
│   │                   ├── treestruct.def
│   │                   ├── vec.h
│   │                   └── version.h
│   ├── isl
│   ├── libcloog-isl.la
│   ├── libcloog-isl.so -> libcloog-isl.so.4.0.0
│   ├── libcloog-isl.so.4 -> libcloog-isl.so.4.0.0
│   ├── libcloog-isl.so.4.0.0
│   ├── libgmp.la
│   ├── libgmp.so -> libgmp.so.10.2.0
│   ├── libgmp.so.10 -> libgmp.so.10.2.0
│   ├── libgmp.so.10.2.0
│   ├── libgmpxx.la
│   ├── libgmpxx.so -> libgmpxx.so.4.4.0
│   ├── libgmpxx.so.4 -> libgmpxx.so.4.4.0
│   ├── libgmpxx.so.4.4.0
│   ├── libisl.la
│   ├── libisl.so -> libisl.so.10.2.2
│   ├── libisl.so.10 -> libisl.so.10.2.2
│   ├── libisl.so.10.2.2
│   ├── libisl.so.10.2.2-gdb.py
│   ├── libmagic.la
│   ├── libmagic.so -> libmagic.so.1.0.0
│   ├── libmagic.so.1 -> libmagic.so.1.0.0
│   ├── libmagic.so.1.0.0
│   ├── libmpc.la
│   ├── libmpc.so -> libmpc.so.3.0.0
│   ├── libmpc.so.3 -> libmpc.so.3.0.0
│   ├── libmpc.so.3.0.0
│   ├── libmpfr.la
│   ├── libmpfr.so -> libmpfr.so.4.1.2
│   ├── libmpfr.so.4 -> libmpfr.so.4.1.2
│   ├── libmpfr.so.4.1.2
│   └── pkgconfig
│       ├── cloog-isl.pc
│       └── isl.pc
├── libexec
│   └── gcc
│       └── alphaev67-unknown-linux-gnu
│           └── 4.8.3
│               ├── cc1
│               ├── collect2
│               ├── install-tools
│               │   ├── fixincl
│               │   ├── fixinc.sh
│               │   ├── mkheaders
│               │   └── mkinstalldirs
│               ├── liblto_plugin.la
│               ├── liblto_plugin.so -> liblto_plugin.so.0.0.0
│               ├── liblto_plugin.so.0 -> liblto_plugin.so.0.0.0
│               ├── liblto_plugin.so.0.0.0
│               ├── lto1
│               ├── lto-wrapper
│               └── plugin
│                   └── gengtype
└── share
    ├── aclocal
    │   └── pkg.m4
    ├── doc
    │   ├── mpfr
    │   │   ├── AUTHORS
    │   │   ├── BUGS
    │   │   ├── COPYING
    │   │   ├── COPYING.LESSER
    │   │   ├── examples
    │   │   │   ├── divworst.c
    │   │   │   ├── ReadMe
    │   │   │   ├── rndo-add.c
    │   │   │   ├── sample.c
    │   │   │   └── version.c
    │   │   ├── FAQ.html
    │   │   ├── NEWS
    │   │   └── TODO
    │   └── pkg-config
    │       └── pkg-config-guide.html
    ├── info
    │   ├── as.info
    │   ├── bfd.info
    │   ├── binutils.info
    │   ├── configure.info
    │   ├── cpp.info
    │   ├── cppinternals.info
    │   ├── dir
    │   ├── gcc.info
    │   ├── gccinstall.info
    │   ├── gccint.info
    │   ├── gmp.info
    │   ├── gmp.info-1
    │   ├── gmp.info-2
    │   ├── gprof.info
    │   ├── ld.info
    │   ├── m4.info
    │   ├── m4.info-1
    │   ├── m4.info-2
    │   ├── mpc.info
    │   ├── mpfr.info
    │   └── standards.info
    ├── man
    │   ├── man1
    │   │   ├── alphaev67-unknown-linux-gnu-addr2line.1
    │   │   ├── alphaev67-unknown-linux-gnu-ar.1
    │   │   ├── alphaev67-unknown-linux-gnu-as.1
    │   │   ├── alphaev67-unknown-linux-gnu-c++filt.1
    │   │   ├── alphaev67-unknown-linux-gnu-cpp.1
    │   │   ├── alphaev67-unknown-linux-gnu-dlltool.1
    │   │   ├── alphaev67-unknown-linux-gnu-elfedit.1
    │   │   ├── alphaev67-unknown-linux-gnu-gcc.1
    │   │   ├── alphaev67-unknown-linux-gnu-gcov.1
    │   │   ├── alphaev67-unknown-linux-gnu-gprof.1
    │   │   ├── alphaev67-unknown-linux-gnu-ld.1
    │   │   ├── alphaev67-unknown-linux-gnu-nlmconv.1
    │   │   ├── alphaev67-unknown-linux-gnu-nm.1
    │   │   ├── alphaev67-unknown-linux-gnu-objcopy.1
    │   │   ├── alphaev67-unknown-linux-gnu-objdump.1
    │   │   ├── alphaev67-unknown-linux-gnu-ranlib.1
    │   │   ├── alphaev67-unknown-linux-gnu-readelf.1
    │   │   ├── alphaev67-unknown-linux-gnu-size.1
    │   │   ├── alphaev67-unknown-linux-gnu-strings.1
    │   │   ├── alphaev67-unknown-linux-gnu-strip.1
    │   │   ├── alphaev67-unknown-linux-gnu-windmc.1
    │   │   ├── alphaev67-unknown-linux-gnu-windres.1
    │   │   ├── file.1
    │   │   ├── m4.1
    │   │   └── pkg-config.1
    │   ├── man3
    │   │   └── libmagic.3
    │   ├── man4
    │   │   └── magic.4
    │   ├── man5
    │   └── man7
    │       ├── fsf-funding.7
    │       ├── gfdl.7
    │       └── gpl.7
    └── misc
        └── magic.mgc

52 directories, 414 files
